# # # # # # # # # # # # #    mariadb    # # # # # # # # # # # # #
DB_NAME=wp_database
DB_USER=ahabachi
DB_PASSWORD=inception_1337_user
DB_HOST=mariadb
DB_ROOT_PASSWORD=inception_1337_root

# # # # # # # # # # # # #      SSH      # # # # # # # # # # # # #
SSH_USER=ahabachi
SSH_PASSWORD=inception_1337_user

# # # # # # # # # # # # #      FTP      # # # # # # # # # # # # #
FTP_USER=ahabachi
FTP_PASSWORD=inception_1337_user
FTP_DIR=/home/ahabachi/data/var/www/wordpress/

# # # # # # # # # # # # #      WP      # # # # # # # # # # # # #
DOMAIN_NAME=ahabachi.42.fr
WP_TITLE=WebSite
WP_USER=ahabachi
WP_PASSWORD=inception_1337_user
WP_EMAIL=ahabachi@student.1337.ma
WP_VERSION=6.2
WP_AUTHOR_USER=abdelmathin
WP_AUTHOR_MAIL=ahabachi@student.1337.ma
WP_AUTHOR_PASSWORD=inception_1337_user

# # # # # # # # # # # # #      PHP      # # # # # # # # # # # # #
PHP_VERSION=7.4
